spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fashion
spring.datasource.username=root
spring.datasource.password=Naruto1528

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
